# ClubManagement

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ruuha/bmscms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruuha/bmscms/: AboutDev.java  ClubList.java  ClubListAdapter.java  ContactRegister.java  CustomClubInflate.java  DBHelperClub.java  DatabaseHelper.java  Event.java  EventCrud.java  EventHandler.java  EventHelper.java  HomePage.java  InputValidation.java  ListClubs.java  LoginPage.java  MainActivity.java  MyDataManager.java  OTPRegister.java  RegisterPageCopy.java  SQLiteDBHelper.java  SplashActivity.java  Splashscreen.java  StudentContract.java  StudentDetailsInput.java  StudentGetterSetter.java  StudentList.java  StudentRecyclerAdapter.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: splash_activtiy.xml
app/src/main/res/layout/: about.xml  activity_beneficiary_list.xml  activity_crud_event.xml  activity_login_page.xml  activity_main.xml  activity_splashscreen.xml  add_club_details.xml  content_event_main.xml  custom_clubgridview.xml  drawer_activity.xml  event_handler.xml  event_registerinflate.xml  home_page.xml  item_beneficiary_recycler.xml  list_club.xml  nav_header_main.xml  otp_register.xml  register_page.xml  studentdetail_new.xml  swipe_layout.xml  update_club_activitycopy.xml
app/src/main/res/menu/: activity_menu_drawer.xml  beneficiary_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ruuha/bmscms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
